# girl-AndroidApp

./: build.gradle  config.gradle  girl.jks  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/jingh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingh/myapplication/: AndroidApplication.java  AppPreference.java  BasePreferences.java  BookInfoActivity.java  ChapterTextActivity.java  ChapterTextActivityNew.java  ChapterTextActivityThree.java  MainActivity.java
app/src/main/java/com/example/jingh/myapplication/activity/: BookActivity.java  RankNameActivity.java
app/src/main/java/com/example/jingh/myapplication/adapter/: BookAdapter.java  ChapterTextFragmentStatePagerAdapter.java  MyPagerAdapter.java  RankBookAdapter.java
app/src/main/java/com/example/jingh/myapplication/appConstant/: AppConstant.java  appConstant.java
app/src/main/java/com/example/jingh/myapplication/disk/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/com/example/jingh/myapplication/entiy/: AutoComplete.java  BookAtoc.java  BookChapter.java  BookDetail.java  BookEntiy.java  BookHelp.java  BookHelpList.java  BookInfo.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  ChapterText.java  CommentList.java  DiscussionList.java  Disscussion.java  HotReview.java  HotWord.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java  TxtPage.java  UpdateBook.java
app/src/main/java/com/example/jingh/myapplication/entiy/base/: Base.java
app/src/main/java/com/example/jingh/myapplication/entiy/user/: Following.java  Login.java  LoginReq.java  TencentLoginResult.java
app/src/main/java/com/example/jingh/myapplication/exception/: CrashHandler.java
app/src/main/java/com/example/jingh/myapplication/fragment/: BookRank.java  ChapterTextFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  MyBookBottomBar.java  MyBooks.java  MyInfo.java  MyInfoBottomBar.java  RankBottomBar.java
app/src/main/java/com/example/jingh/myapplication/fragment/tab/: AndReadRankFragment.java  EndRankFragment.java  FiveFragment.java  FourFragment.java  GoodRankFragment.java  HeiheiFragment.java  HotRankFragment.java  NoMoreFragment.java  OneFragment.java  PotentialRankFragment.java  SearchRankFragment.java  ThreeFragment.java  TwoFragment.java  ZHRankFragment.java
app/src/main/java/com/example/jingh/myapplication/helper/: ActivityLifeHelper.java  BaseActivityLifecycle.java  JustifyTextViewHelp.java  ReadView.java  SwipeHelper.java  WindowHelper.java
app/src/main/java/com/example/jingh/myapplication/listener/: TouchListener.java
app/src/main/java/com/example/jingh/myapplication/task/: DemoTask.java
app/src/main/java/com/example/jingh/myapplication/utils/: AppUtils.java  BizConstant.java  BookUtils.java  BottomBar.java  FormatUtils.java  IMEUtils.java  JSONUtils.java  NetworkUtils.java  NoDoubleClickListener.java  OKHttpUitls.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/jingh/myapplication/view/: FlipperLayout.java
app/src/main/res/drawable/: button_config.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_main_old.xml  book_container.xml  book_info.xml  book_rank.xml  book_text.xml  book_text_view_pager.xml  bottom_my_book_info.xml  bottom_my_book_list.xml  bottom_rank.xml  my_book_info.xml  my_books.xml  my_books_bottom.xml  rank_book_info.xml  rank_book_list.xml  rank_bottom.xml  rank_name.xml  rank_tab_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jingh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
