apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.example.jingh.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'//跑出异常 防止 2 个 file
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'


    // 网络请求
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["okio"]
    
    // 图片加载
    implementation rootProject.ext.dependencies["picasso"]
    //缓存框架
    implementation rootProject.ext.dependencies["rxCache"]
    // RxJava
    implementation rootProject.ext.dependencies["rxAndroid"]

    implementation rootProject.ext.dependencies["rxJava"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["logger"]
}
