<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.jingh.myapplication.MainActivity">


    <TextView
            android:id="@+id/tv2"
            android:layout_width="239dp"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:text="圣墟"
            android:textColor="#3b3838"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="连载中"
              android:textSize="16dp"
              app:layout_constraintLeft_toRightOf="@id/tv1"
              tools:layout_editor_absoluteY="50dp" android:layout_marginLeft="8dp" android:id="@+id/textView"/>

    <TextView
            android:layout_width="62dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:text="8分钟前"
            android:textColor="#333"
            android:id="@+id/time"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintTop_toTopOf="@+id/textView" android:layout_marginTop="27dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView android:layout_width="wrap_content" android:layout_height="17dp"
              android:id="@+id/zhangjie"
              android:text="第七十二章 妖邪"
              android:textSize="12dp"
              app:layout_constraintLeft_toRightOf="@+id/time"

              tools:layout_editor_absoluteY="77dp" android:layout_marginLeft="8dp"/>

    <TextView
            android:id="@+id/tv1"
            android:layout_width="140dp"
            android:layout_height="86dp"
            android:background="#fd3"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="8dp"/>


</android.support.constraint.ConstraintLayout>
