<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="vertical">
    <!-- android:orientation="vertical" 垂直排列-->
    <!-- android:orientation="horizontal" 水平排列-->

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="@color/eye"
            android:layout_height="match_parent">

        <TextView android:id="@+id/chapter_text_title"
                  android:layout_width="wrap_content"
                  android:layout_height="15dp"
                  android:background="@color/eye"
                  android:text="标题"
                  android:textSize="12dp"
                    android:layout_marginTop="5dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent"
                   />

        <com.example.jingh.myapplication.helper.JustifyTextViewHelp
            android:id="@+id/chapter_text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/eye"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/chapter_text_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />



    </android.support.constraint.ConstraintLayout>


</LinearLayout>

