<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="vertical">
    <!-- android:orientation="vertical" 垂直排列-->
    <!-- android:orientation="horizontal" 水平排列-->

    <TableLayout
            android:id="@+id/MorePageTableLayout_Favorite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="0" >

        <TableRow
                android:id="@+id/more_page_row1"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:paddingBottom="16.0dip"
                android:paddingTop="8.0dip" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="最热榜"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />


        </TableRow>

        <TableRow
                android:id="@+id/more_page_row2"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:paddingBottom="16.0dip"
                android:paddingTop="8.0dip" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="好评榜"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />


        </TableRow>
        <TableRow
                android:id="@+id/more_page_row3"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:paddingBottom="16.0dip"
                android:paddingTop="8.0dip" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="热搜榜"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />


        </TableRow>
    </TableLayout>


</LinearLayout>

